<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="MasterPages/Pilu.Master" %>

<asp:Content runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder runat="server" ID="TitleContent" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="MainContent">
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="BoxContent">
    <asp:ContentPlaceHolder runat="server" ID="BoxContent" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="HeaderContent">
    <asp:ContentPlaceHolder runat="server" ID="HeaderContent" />
</asp:Content>