<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="MasterPages/Pilu.Master" %>

<asp:Content ID="Content1"  runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder runat="server" ID="TitleContent" />
</asp:Content>

<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="MainContent">
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
</asp:Content>

<asp:Content ID="Content3" runat="server" ContentPlaceHolderID="BoxContent">
    <asp:ContentPlaceHolder runat="server" ID="BoxContent" />
</asp:Content>